{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.2.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "marked": "^2.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.14",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
